# HiltApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ev/aykhan/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ev/aykhan/hiltapp/: HiltApplication.kt
app/src/main/java/ev/aykhan/hiltapp/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/ev/aykhan/hiltapp/model/entity/: Todo.kt
app/src/main/java/ev/aykhan/hiltapp/model/pojo/: TodoPOJO.kt
app/src/main/java/ev/aykhan/hiltapp/network/: Network.kt
app/src/main/java/ev/aykhan/hiltapp/repository/: TodosRepository.kt
app/src/main/java/ev/aykhan/hiltapp/room/: Room.kt
app/src/main/java/ev/aykhan/hiltapp/ui/activity/main/: MainActivity.kt
app/src/main/java/ev/aykhan/hiltapp/ui/fragment/home/: HomeFragment.kt  TodosRecyclerViewAdapter.kt
app/src/main/java/ev/aykhan/hiltapp/utils/: BindingUtils.kt  Configurations.kt  Converters.kt  GenericAdapters.kt
app/src/main/java/ev/aykhan/hiltapp/viewModel/fragment/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_layout_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ev/aykhan/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
