// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        version_data_binding_compiler = '3.1.4'

        version_kotlin_coroutines = '1.3.7'

        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'

        version_moshi = '1.9.3'

        version_okhttp = '4.8.0'

        version_room = '2.2.5'

        version_timber = '4.7.1'

        version_hilt = '2.28-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}